\relax 
\tcolorbox@label{1}{1}
\tcolorbox@label{4}{2}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}}
\PgInfo{question1@object2}{8}
\PgInfo{question1@object3}{8}
\PgInfo{question1@object4}{8}
\PgInfo{question1@object5}{8}
\PgInfo{question1@object6}{8}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\csgdef{tcb@ehg@height@A}{199.16928pt}
\csgdef{tcb@ehg@height@B}{85.35826pt}
\csgdef{tcb@ehg@height@REG@2@1}{26.75015pt}
\csgdef{tcb@ehg@height@REG@2@2}{27.69461pt}
\csgdef{tcb@ehg@height@REG@2@3}{27.69461pt}
\csgdef{tcb@ehg@height@REG@1@2}{58.9927pt}
\gdef \@abspage@last{8}
