
\begin{tcbposter}[
		coverage={
			spread outwards,fill downwards,spread inwards,
			phantom=\thispagestyle{empty},
			top=0pt,toptitle=0pt,
			bottom=6mm
		},
		poster={columns=12,rows=5,showframe=false,spacing=6mm},
		boxes={fancyBlueBox}
	]

	\posterboxFullWidthThreeEnums{1}{Goals}

	\posterboxThreeColumnThreeLine{2}{Work Priorities}{Personal Priorities}{Habits}

	\posterboxFullWidthLinedBox{3}{I am looking forward to...}

	\posterboxHalfWidthLinedBox{4}{What am I grateful for today?}

	\posterboxHalfWidthBox{5}{Today's positive self-talk}

	\posterboxBareBoxWithDots{rowspan=2,span=6,row=4,column=7}{Notes}

\end{tcbposter}