\threeColumnHeadingBox{Priority 1 & Priority 2 & Priority 3}

\myUnderlinedSectionFull{4}{Today I am open to the possibility of ...}

{{if .Body.Day.IsWeekend -}}
\myUnderlinedSectionFull{4}{Today I'm going to recharge by ...}
{{- else -}}
\myUnderlinedSectionFull{4}{What I love about my work is ...}
{{- end}}

% \myUnderlinedSectionFull{4}{Today I am inspired to take these actions 1/2/3}

\myUnderlinedSectionFull{4}{What am I grateful for today?}

\myUnderlinedSectionFull{4}{I am looking forward to ...}

\myUnderlinedSectionFull{4}{Todos}