\myUnderlinedSectionFull{4}{What projects have I completed this week?}

\myUnderlinedSectionFull{4}{What’s going well and why?}

\myUnderlinedSectionFull{4}{What’s one thing I can do next week that will create the biggest results in my life?}

\myUnderlinedSectionFull{4}{How am I using my time? How can I prioritize better?}

\myUnderlinedSectionFull{4}{What’s most challenging and how can I turn it into an oppportunity?}

\myUnderlinedSectionFull{4}{What were my favorite moments from this week?}


